2020-12-05 19:47:16 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-12-05 19:47:17 INFO  SparkContext:54 - Running Spark version 2.3.1
2020-12-05 19:47:17 INFO  SparkContext:54 - Submitted application: wordcount.py
2020-12-05 19:47:17 INFO  SecurityManager:54 - Changing view acls to: z648li
2020-12-05 19:47:17 INFO  SecurityManager:54 - Changing modify acls to: z648li
2020-12-05 19:47:17 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-12-05 19:47:17 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-12-05 19:47:17 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(z648li); groups with view permissions: Set(); users  with modify permissions: Set(z648li); groups with modify permissions: Set()
2020-12-05 19:47:17 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 44719.
2020-12-05 19:47:17 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-12-05 19:47:17 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-12-05 19:47:17 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-12-05 19:47:17 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-12-05 19:47:17 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-54f351d0-16ce-4090-a9b7-52d4f7f01454
2020-12-05 19:47:17 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-12-05 19:47:17 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-12-05 19:47:17 INFO  log:192 - Logging initialized @2431ms
2020-12-05 19:47:17 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2020-12-05 19:47:17 INFO  Server:414 - Started @2482ms
2020-12-05 19:47:17 INFO  AbstractConnector:278 - Started ServerConnector@71107b8d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-12-05 19:47:17 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@645f15b7{/jobs,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a816065{/jobs/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ed7fdbc{/jobs/job,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2547af08{/jobs/job/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5434718d{/stages,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@356f5caa{/stages/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7716c950{/stages/stage,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@573b3e8e{/stages/stage/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@16263170{/stages/pool,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@714a074e{/stages/pool/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c80bd43{/storage,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@12413f13{/storage/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@354b219a{/storage/rdd,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@141a300a{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d69ed6f{/environment,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@16cbe276{/environment/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a6046c4{/executors,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3fbfb3e2{/executors/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7d7f23ef{/executors/threadDump,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@346eb664{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4c40804b{/static,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c34fc7d{/,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2d553903{/api,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@17f48a64{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a4b7619{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-12-05 19:47:17 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://ubuntu1804-002.student.cs.uwaterloo.ca:4040
2020-12-05 19:47:17 INFO  SparkContext:54 - Added file file:/u1/z648li/cs451/nlp-covid19/wordcount.py at file:/u1/z648li/cs451/nlp-covid19/wordcount.py with timestamp 1607215637839
2020-12-05 19:47:17 INFO  Utils:54 - Copying /u1/z648li/cs451/nlp-covid19/wordcount.py to /tmp/spark-ae7d8c56-bf7a-40cc-a84a-eea30ee8fc17/userFiles-18381442-2335-4cf8-8860-52392577db78/wordcount.py
2020-12-05 19:47:17 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-12-05 19:47:17 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33137.
2020-12-05 19:47:17 INFO  NettyBlockTransferService:54 - Server created on ubuntu1804-002.student.cs.uwaterloo.ca:33137
2020-12-05 19:47:17 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-12-05 19:47:17 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, ubuntu1804-002.student.cs.uwaterloo.ca, 33137, None)
2020-12-05 19:47:17 INFO  BlockManagerMasterEndpoint:54 - Registering block manager ubuntu1804-002.student.cs.uwaterloo.ca:33137 with 366.3 MB RAM, BlockManagerId(driver, ubuntu1804-002.student.cs.uwaterloo.ca, 33137, None)
2020-12-05 19:47:17 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, ubuntu1804-002.student.cs.uwaterloo.ca, 33137, None)
2020-12-05 19:47:17 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, ubuntu1804-002.student.cs.uwaterloo.ca, 33137, None)
2020-12-05 19:47:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f9cdbd7{/metrics/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:18 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/u1/z648li/cs451/nlp-covid19/spark-warehouse/').
2020-12-05 19:47:18 INFO  SharedState:54 - Warehouse path is 'file:/u1/z648li/cs451/nlp-covid19/spark-warehouse/'.
2020-12-05 19:47:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f108e6{/SQL,null,AVAILABLE,@Spark}
2020-12-05 19:47:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@593dbf39{/SQL/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1935447d{/SQL/execution,null,AVAILABLE,@Spark}
2020-12-05 19:47:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2257b1e5{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-12-05 19:47:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@224bd4c3{/static/sql,null,AVAILABLE,@Spark}
2020-12-05 19:47:18 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
2020-12-05 19:47:18 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 282.2 KB, free 366.0 MB)
2020-12-05 19:47:18 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
2020-12-05 19:47:18 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on ubuntu1804-002.student.cs.uwaterloo.ca:33137 (size: 23.5 KB, free: 366.3 MB)
2020-12-05 19:47:18 INFO  SparkContext:54 - Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
2020-12-05 19:47:19 INFO  FileInputFormat:283 - Total input paths to process : 1
2020-12-05 19:47:19 INFO  FileInputFormat:283 - Total input paths to process : 1
2020-12-05 19:47:19 INFO  CombineFileInputFormat:413 - DEBUG: Terminated node allocation with : CompletedNodes: 1, size left: 0
2020-12-05 19:47:19 INFO  SparkContext:54 - Starting job: csv at NativeMethodAccessorImpl.java:0
2020-12-05 19:47:19 INFO  DAGScheduler:54 - Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
2020-12-05 19:47:19 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
2020-12-05 19:47:19 INFO  DAGScheduler:54 - Parents of final stage: List()
2020-12-05 19:47:19 INFO  DAGScheduler:54 - Missing parents: List()
2020-12-05 19:47:19 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[2] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
2020-12-05 19:47:19 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 7.2 KB, free 366.0 MB)
2020-12-05 19:47:19 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.8 KB, free 366.0 MB)
2020-12-05 19:47:19 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on ubuntu1804-002.student.cs.uwaterloo.ca:33137 (size: 4.8 KB, free: 366.3 MB)
2020-12-05 19:47:19 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2020-12-05 19:47:19 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
2020-12-05 19:47:19 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 1 tasks
2020-12-05 19:47:19 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7975 bytes)
2020-12-05 19:47:19 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2020-12-05 19:47:19 INFO  Executor:54 - Fetching file:/u1/z648li/cs451/nlp-covid19/wordcount.py with timestamp 1607215637839
2020-12-05 19:47:19 INFO  Utils:54 - /u1/z648li/cs451/nlp-covid19/wordcount.py has been previously copied to /tmp/spark-ae7d8c56-bf7a-40cc-a84a-eea30ee8fc17/userFiles-18381442-2335-4cf8-8860-52392577db78/wordcount.py
2020-12-05 19:47:19 INFO  BinaryFileRDD:54 - Input split: Paths:/u1/z648li/cs451/nlp-covid19/covid19_tweets.csv:0+68713814
2020-12-05 19:47:19 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 1014 bytes result sent to driver
2020-12-05 19:47:19 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 206 ms on localhost (executor driver) (1/1)
2020-12-05 19:47:19 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2020-12-05 19:47:19 INFO  DAGScheduler:54 - ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.273 s
2020-12-05 19:47:19 INFO  DAGScheduler:54 - Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 0.317076 s
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 17
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 25
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 22
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 14
2020-12-05 19:47:19 INFO  BlockManagerInfo:54 - Removed broadcast_1_piece0 on ubuntu1804-002.student.cs.uwaterloo.ca:33137 in memory (size: 4.8 KB, free: 366.3 MB)
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 7
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 18
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 21
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 23
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 4
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 24
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 19
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 1
2020-12-05 19:47:19 INFO  BlockManagerInfo:54 - Removed broadcast_0_piece0 on ubuntu1804-002.student.cs.uwaterloo.ca:33137 in memory (size: 23.5 KB, free: 366.3 MB)
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 20
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 8
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 13
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 6
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 5
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 9
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 12
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 15
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 16
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 11
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 10
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 2
2020-12-05 19:47:19 INFO  ContextCleaner:54 - Cleaned accumulator 3
2020-12-05 19:47:20 INFO  FileSourceStrategy:54 - Pruning directories with: 
2020-12-05 19:47:20 INFO  FileSourceStrategy:54 - Post-Scan Filters: AtLeastNNulls(n, text#9)
2020-12-05 19:47:20 INFO  FileSourceStrategy:54 - Output Data Schema: struct<text: string>
2020-12-05 19:47:20 INFO  FileSourceScanExec:54 - Pushed Filters: 
2020-12-05 19:47:20 INFO  CodeGenerator:54 - Code generated in 142.919905 ms
2020-12-05 19:47:20 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 278.1 KB, free 366.0 MB)
2020-12-05 19:47:20 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
2020-12-05 19:47:20 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on ubuntu1804-002.student.cs.uwaterloo.ca:33137 (size: 23.5 KB, free: 366.3 MB)
2020-12-05 19:47:20 INFO  SparkContext:54 - Created broadcast 2 from javaToPython at NativeMethodAccessorImpl.java:0
2020-12-05 19:47:20 INFO  FileSourceScanExec:54 - Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
2020-12-05 19:47:21 INFO  SparkContext:54 - Starting job: takeOrdered at /u1/z648li/cs451/nlp-covid19/wordcount.py:26
2020-12-05 19:47:21 INFO  DAGScheduler:54 - Registering RDD 9 (reduceByKey at /u1/z648li/cs451/nlp-covid19/wordcount.py:26)
2020-12-05 19:47:21 INFO  DAGScheduler:54 - Got job 1 (takeOrdered at /u1/z648li/cs451/nlp-covid19/wordcount.py:26) with 1 output partitions
2020-12-05 19:47:21 INFO  DAGScheduler:54 - Final stage: ResultStage 2 (takeOrdered at /u1/z648li/cs451/nlp-covid19/wordcount.py:26)
2020-12-05 19:47:21 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 1)
2020-12-05 19:47:21 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 1)
2020-12-05 19:47:21 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 1 (PairwiseRDD[9] at reduceByKey at /u1/z648li/cs451/nlp-covid19/wordcount.py:26), which has no missing parents
2020-12-05 19:47:21 INFO  MemoryStore:54 - Block broadcast_3 stored as values in memory (estimated size 22.5 KB, free 366.0 MB)
2020-12-05 19:47:21 INFO  MemoryStore:54 - Block broadcast_3_piece0 stored as bytes in memory (estimated size 13.8 KB, free 366.0 MB)
2020-12-05 19:47:21 INFO  BlockManagerInfo:54 - Added broadcast_3_piece0 in memory on ubuntu1804-002.student.cs.uwaterloo.ca:33137 (size: 13.8 KB, free: 366.3 MB)
2020-12-05 19:47:21 INFO  SparkContext:54 - Created broadcast 3 from broadcast at DAGScheduler.scala:1039
2020-12-05 19:47:21 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ShuffleMapStage 1 (PairwiseRDD[9] at reduceByKey at /u1/z648li/cs451/nlp-covid19/wordcount.py:26) (first 15 tasks are for partitions Vector(0))
2020-12-05 19:47:21 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 1 tasks
2020-12-05 19:47:21 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 8308 bytes)
2020-12-05 19:47:21 INFO  Executor:54 - Running task 0.0 in stage 1.0 (TID 1)
2020-12-05 19:47:21 INFO  FileScanRDD:54 - Reading File path: file:///u1/z648li/cs451/nlp-covid19/covid19_tweets.csv, range: 0-68713814, partition values: [empty row]
2020-12-05 19:47:21 INFO  CodeGenerator:54 - Code generated in 12.924891 ms
2020-12-05 19:47:36 INFO  PythonRunner:54 - Times: total = 15368, boot = 304, init = 75, finish = 14989
2020-12-05 19:47:36 INFO  Executor:54 - Finished task 0.0 in stage 1.0 (TID 1). 2038 bytes result sent to driver
2020-12-05 19:47:36 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 1) in 15444 ms on localhost (executor driver) (1/1)
2020-12-05 19:47:36 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2020-12-05 19:47:36 INFO  DAGScheduler:54 - ShuffleMapStage 1 (reduceByKey at /u1/z648li/cs451/nlp-covid19/wordcount.py:26) finished in 15.478 s
2020-12-05 19:47:36 INFO  DAGScheduler:54 - looking for newly runnable stages
2020-12-05 19:47:36 INFO  DAGScheduler:54 - running: Set()
2020-12-05 19:47:36 INFO  DAGScheduler:54 - waiting: Set(ResultStage 2)
2020-12-05 19:47:36 INFO  DAGScheduler:54 - failed: Set()
2020-12-05 19:47:36 INFO  DAGScheduler:54 - Submitting ResultStage 2 (PythonRDD[12] at takeOrdered at /u1/z648li/cs451/nlp-covid19/wordcount.py:26), which has no missing parents
2020-12-05 19:47:36 INFO  MemoryStore:54 - Block broadcast_4 stored as values in memory (estimated size 7.7 KB, free 366.0 MB)
2020-12-05 19:47:36 INFO  MemoryStore:54 - Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.8 KB, free 366.0 MB)
2020-12-05 19:47:36 INFO  BlockManagerInfo:54 - Added broadcast_4_piece0 in memory on ubuntu1804-002.student.cs.uwaterloo.ca:33137 (size: 4.8 KB, free: 366.3 MB)
2020-12-05 19:47:36 INFO  SparkContext:54 - Created broadcast 4 from broadcast at DAGScheduler.scala:1039
2020-12-05 19:47:36 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 2 (PythonRDD[12] at takeOrdered at /u1/z648li/cs451/nlp-covid19/wordcount.py:26) (first 15 tasks are for partitions Vector(0))
2020-12-05 19:47:36 INFO  TaskSchedulerImpl:54 - Adding task set 2.0 with 1 tasks
2020-12-05 19:47:36 INFO  TaskSetManager:54 - Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7649 bytes)
2020-12-05 19:47:36 INFO  Executor:54 - Running task 0.0 in stage 2.0 (TID 2)
2020-12-05 19:47:36 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 1 blocks
2020-12-05 19:47:36 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 3 ms
2020-12-05 19:47:37 INFO  PythonRunner:54 - Times: total = 486, boot = -71, init = 99, finish = 458
2020-12-05 19:47:37 INFO  Executor:54 - Finished task 0.0 in stage 2.0 (TID 2). 21066 bytes result sent to driver
2020-12-05 19:47:37 INFO  TaskSetManager:54 - Finished task 0.0 in stage 2.0 (TID 2) in 518 ms on localhost (executor driver) (1/1)
2020-12-05 19:47:37 INFO  TaskSchedulerImpl:54 - Removed TaskSet 2.0, whose tasks have all completed, from pool 
2020-12-05 19:47:37 INFO  DAGScheduler:54 - ResultStage 2 (takeOrdered at /u1/z648li/cs451/nlp-covid19/wordcount.py:26) finished in 0.528 s
2020-12-05 19:47:37 INFO  DAGScheduler:54 - Job 1 finished: takeOrdered at /u1/z648li/cs451/nlp-covid19/wordcount.py:26, took 16.032911 s
(93785, u'covid19')
(18105, u'cases')
(14555, u'new')
(14124, u'coronavirus')
(12221, u'amp')
(9082, u'people')
(8787, u'covid-19')
(7885, u'pandemic')
(7006, u'deaths')
(5219, u'health')
(4802, u'one')
(4715, u'positive')
(4386, u'get')
(4293, u'covid')
(4182, u'total')
(4150, u'today')
(4085, u'like')
(3911, u'need')
(3870, u'help')
(3835, u'india')
(3719, u'mask')
(3613, u'realdonaldtrump')
(3521, u'last')
(3405, u'time')
(3385, u'day')
(3347, u'vaccine')
(3288, u'trump')
(3273, u'many')
(3271, u'news')
(3203, u'2020')
(3179, u'world')
(3024, u'know')
(2975, u'first')
(2911, u'due')
(2887, u'reported')
(2841, u'august')
(2813, u'masks')
(2755, u'spread')
(2754, u'even')
(2703, u'still')
(2692, u'virus')
(2668, u'testing')
(2642, u'number')
(2589, u'back')
(2549, u'tested')
(2490, u'update')
(2480, u'death')
(2476, u'lockdown')
(2462, u'good')
(2449, u'take')
(2376, u'work')
(2372, u'see')
(2366, u'going')
(2357, u'would')
(2355, u'state')
(2352, u'home')
(2350, u'please')
(2349, u'via')
(2320, u'global')
(2309, u'daily')
(2237, u'says')
(2222, u'test')
(2208, u'government')
(2164, u'tests')
(2140, u'could')
(2114, u'read')
(2112, u'country')
(2091, u'make')
(2080, u'may')
(2057, u'school')
(2046, u'safe')
(2038, u'confirmed')
(2024, u'public')
(2022, u'days')
(2019, u'it\u2019s')
(2012, u'care')
(2009, u'since')
(1981, u'patients')
(1966, u'risk')
(1961, u'latest')
(1960, u'face')
(1947, u'data')
(1906, u'think')
(1876, u'want')
(1864, u'keep')
(1860, u'wear')
(1858, u'case')
(1844, u'corona')
(1831, u'reports')
(1797, u'july')
(1794, u'way')
(1774, u'every')
(1760, u'support')
(1740, u'million')
(1739, u'social')
(1728, u'schools')
(1718, u'died')
(1710, u'children')
(1695, u'great')
(1690, u'said')
(1681, u'right')
(1646, u'year')
(1630, u'week')
(1625, u'americans')
(1620, u'also')
(1598, u'must')
(1582, u'business')
(1580, u'hospital')
(1574, u'stay')
(1573, u'well')
(1571, u'rate')
(1554, u'hours')
(1542, u'live')
(1538, u'say')
(1528, u'response')
(1527, u'crisis')
(1527, u'much')
(1520, u'around')
(1513, u'stop')
(1511, u'another')
(1505, u'life')
(1473, u'kids')
(1471, u'active')
(1469, u'students')
(1454, u'look')
(1436, u'really')
(1434, u'wearing')
(1424, u'don\u2019t')
(1420, u'two')
(1379, u'everyone')
(1379, u'impact')
(1373, u'fight')
(1349, u'use')
(1348, u'recovered')
(1346, u'free')
(1346, u'watch')
(1338, u'got')
(1322, u'community')
(1318, u'states')
(1301, u'symptoms')
(1301, u'report')
(1298, u'workers')
(1291, u'times')
(1287, u'family')
(1287, u'part')
(1283, u'months')
(1282, u'important')
(1280, u'tally')
(1256, u'taking')
(1247, u'check')
(1243, u'working')
(1243, u'president')
(1242, u"i'm")
(1236, u'getting')
(1233, u'best')
(1207, u'recovery')
(1203, u'made')
(1202, u'next')
(1201, u'china')
(1201, u'medical')
(1189, u'lives')
(1178, u'spike')
(1174, u'minister')
(1172, u'online')
(1171, u'never')
(1169, u'countries')
(1165, u'protect')
(1149, u'join')
(1148, u'better')
(1140, u'quarantine')
(1138, u'video')
(1138, u'per')
(1098, u'high')
(1093, u'across')
(1086, u'find')
(1081, u'without')
(1074, u'media')
(1072, u'thanks')
(1069, u'economy')
(1069, u'thank')
(1065, u'open')
(1054, u'numbers')
(1052, u'come')
(1050, u'needs')
(1033, u'i\u2019m')
(1025, u'including')
(1020, u'healthcare')
(1010, u'local')
(1006, u'love')
(1005, u'long')
(1002, u'alert')
(1001, u'amid')
(1001, u'study')
(1000, u'plan')
(994, u'person')
(994, u'county')
(990, u'top')
(989, u'start')
(986, u'national')
(986, u'usa')
(982, u'toll')
(974, u'give')
(971, u"can't")
(971, u'research')
(971, u'yet')
(970, u'hope')
(966, u'food')
(965, u'follow')
(964, u'staff')
(956, u'real')
(955, u'let')
(950, u'travel')
(949, u'things')
(948, u'done')
(946, u'anyone')
(946, u'south')
(940, u'sure')
(939, u'big')
(938, u'continue')
(938, u'america')
(930, u'situation')
(929, u'safety')
(928, u'breaking')
(923, u'put')
(919, u'years')
(914, u'post')
(912, u'lost')
(911, u'updates')
(903, u'full')
(902, u'economic')
(900, u'learn')
(899, u'call')
(896, u'sign')
(894, u'die')
(893, u'far')
(891, u'away')
(891, u'weeks')
(886, u'share')
(882, u'looking')
(882, u'russia')
(877, u'businesses')
(876, u'ever')
(872, u'morning')
(872, u'aug')
(871, u'end')
(871, u'distancing')
(870, u'change')
(870, u'already')
(868, u'u.s')
(868, u'education')
(865, u'man')
(860, u'team')
(860, u'outbreak')
(858, u'article')
(858, u'job')
(858, u'using')
(855, u'show')
(848, u'yesterday')
(846, u'highest')
(845, u'young')
(844, u'infections')
(844, u'tell')
(843, u'blood')
(841, u'coronaviruspandemic')
(841, u'rise')
(834, u'infected')
(833, u'thing')
(832, u'slow')
(825, u'making')
(824, u'contact')
(817, u'dead')
(810, u'measures')
(809, u'someone')
(809, u'city')
(808, u'future')
(801, u'govt')
(797, u'100')
(796, u'remember')
(794, u'odisha')
(792, u'gop')
(787, u"we're")
(786, u'american')
(785, u'coming')
(785, u'used')
(771, u'control')
(766, u'feel')
(764, u'others')
(763, u'available')
(763, u'together')
(757, u'police')
(754, u'plasma')
(754, u'covid_19')
(753, u'infection')
(752, u'three')
(742, u'information')
(740, u'hard')
(739, u'hit')
(737, u'florida')
(735, u'second')
(732, u'doctors')
(731, u'place')
(729, u'recoveries')
(725, u'officials')
(725, u'happy')
(723, u'women')
(721, u'increase')
(720, u'results')
(720, u'money')
(717, u'wearamask')
(716, u'africa')
(716, u'pay')
(712, u'always')
(711, u'shows')
(710, u'believe')
(709, u'enough')
(707, u'lot')
(704, u'record')
(700, u'gmt')
(696, u'coronavirusupdate')
(694, u'webinar')
(692, u'key')
(691, u'disease')
(691, u'treatment')
(690, u'early')
(689, u'system')
(687, u'found')
(684, u'families')
(683, u'relief')
(680, u'among')
(678, u'less')
(676, u'close')
(675, u'hospitals')
(672, u'announced')
(671, u'past')
(667, u'able')
(665, u'can\u2019t')
(665, u'least')
(664, u'industry')
(663, u'worldwide')
(661, u'identify')
(660, u'might')
(658, u'flu')
(657, u'district')
(656, u'restrictions')
(653, u'negative')
(653, u'current')
(653, u'trying')
(651, u'become')
(651, u'chief')
(649, u'old')
(649, u'something')
(646, u'experts')
(645, u'normal')
(643, u'despite')
(642, u'closed')
(642, u'bad')
(638, u'canada')
(638, u'app')
(638, u'recorded')
(635, u'members')
(631, u'saturday')
(631, u'return')
(627, u'friends')
(627, u'services')
(625, u'according')
(625, u'cdc')
(624, u'hands')
(621, u'thought')
(621, u'seen')
(620, u'understand')
(619, u'order')
(619, u'parents')
(617, u'leaders')
(616, u'especially')
(612, u'small')
(611, u'different')
(611, u'likely')
(610, u'little')
(607, u'youtube')
(604, u'set')
(602, u'save')
(599, u'science')
(599, u'yes')
(596, u'everything')
(595, u'story')
(594, u'soon')
(592, u'vaccines')
(591, u'following')
(591, u'jobs')
(591, u'office')
(589, u"let's")
(588, u'gets')
(587, u'mark')
(586, u'sooner')
(585, u'human')
(584, u'affected')
(583, u'lakh')
(583, u'samples')
(583, u'single')
(582, u"that's")
(579, u'almost')
(578, u'texas')
(578, u'updated')
(577, u'thread')
(577, u'provide')
(574, u'hey')
(574, u'nothing')
(574, u'emergency')
(573, u'australia')
(573, u'international')
(572, u'talk')
(572, u'learning')
(572, u'challenges')
(570, u'hear')
(569, u'sick')
(568, u'house')
(567, u'access')
(567, u'god')
(565, u'single-day')
(563, u'united')
(560, u'saying')
(560, u'sunday')
(560, u"here's")
(559, u'prevent')
(555, u'effective')
(554, u'virtual')
(553, u'teachers')
(553, u'continues')
(553, u'taken')
(552, u'companies')
(549, u'friday')
(549, u'living')
(547, u'congress')
(546, u'listen')
(545, u'recent')
(544, u'dying')
(544, u'month')
(543, u'whole')
(542, u'level')
(539, u'interesting')
(538, u'season')
(538, u'ways')
(538, u'service')
(537, u'employees')
(534, u'visit')
(534, u'related')
(532, u'thousands')
(531, u'makes')
(529, u'transmission')
(529, u'guidelines')
(528, u'nearly')
(527, u'reopening')
(527, u'fear')
(525, u'play')
(523, u'self-reporting')
(522, u'given')
(519, u'population')
(519, u'link')
(518, u'healthy')
(517, u'potus')
(517, u'ready')
(516, u'worst')
(514, u'left')
(513, u'weekend')
(512, u"india's")
(512, u'conducted')
(511, u'market')
(509, u'tomorrow')
(509, u'looks')
(509, u'we\u2019re')
(508, u'actually')
(508, u'ensure')
(507, u'fauci')
(505, u'records')
(505, u'group')
(503, u'march')
(502, u'helping')
(501, u'point')
(500, u'discuss')
(499, u'twitter')
(498, u'four')
(497, u'till')
(496, u'reporting')
(496, u'communities')
(495, u'air')
(493, u"today's")
(492, u'hand')
(491, u'bringing')
(491, u'digital')
(490, u'ago')
(490, u'low')
(488, u'wave')
(487, u'hydroxychloroquine')
(487, u'i\u2019ll')
(486, u'result')
(485, u'rapid')
(485, u'seems')
(485, u'increased')
(485, u'critical')
(483, u'patient')
(481, u'you\u2019re')
(480, u'true')
(475, u'fighting')
(475, u'rises')
(474, u'bill')
(473, u'list')
(472, u'role')
(472, u'ministry')
(471, u'borisjohnson')
(471, u'summer')
(470, u'blog')
(469, u'type')
(468, u'cause')
(468, u'party')
(467, u'financial')
(467, u'ask')
(466, u'vote')
(466, u'fall')
(465, u'mean')
(465, u'forget')
(465, u'fact')
(465, u'major')
(464, u'comes')
(464, u'federal')
(463, u'took')
(463, u'told')
(462, u'zealand')
(461, u'maybe')
(461, u'evidence')
(460, u'action')
(459, u'started')
(459, u'deliver')
(459, u'wants')
(458, u'fresh')
(458, u'survey')
(455, u'college')
(455, u'university')
(453, u'possible')
(451, u'power')
(450, u'clinical')
(450, u'cure')
(450, u'advice')
(449, u'black')
(449, u'act')
(448, u'ones')
(448, u'citizens')
(447, u'political')
(447, u'leadership')
(446, u'cnn')
(446, u'scientists')
(446, u'needed')
(446, u'essential')
(445, u'monday')
(444, u'question')
(444, u'doctor')
(444, u'spreading')
(443, u'joebiden')
(442, u'called')
(442, u'issues')
(441, u'means')
(440, u'went')
(439, u'california')
(439, u'biggest')
(437, u'millions')
(437, u'technology')
(437, u'trust')
(436, u'try')
(436, u'company')
(436, u'developed')
(436, u'socialdistancing')
(434, u'higher')
(433, u'truth')
(433, u'anything')
(432, u'policy')
(432, u"there's")
(431, u'talking')
(431, u'delhi')
(431, u'growth')
(430, u'residents')
(429, u'official')
(429, u'rules')
(429, u'reopen')
(429, u'white')
(428, u'child')
(427, u'cannot')
(426, u'issue')
(425, u'novel')
(425, u'focus')
(423, u'details')
(423, u'finally')
(423, u'saw')
(423, u'experience')
(423, u'bring')
(422, u'plans')
(422, u'series')
(421, u'problem')
(421, u'age')
(421, u'mental')
(420, u'deal')
(419, u'head')
(418, u'night')
(418, u'phase')
(417, u'wait')
(417, u'count')
(415, u'crosses')
(415, u'send')
(413, u'trials')
(413, u'special')
(413, u'poor')
(413, u'chinese')
(412, u'heart')
(411, u'election')
(411, u'line')
(410, u'1st')
(409, u'meet')
(409, u'wrong')
(408, u'campaign')
(408, u'based')
(408, u'killed')
(408, u'reason')
(407, u'else')
(407, u'classes')
(407, u'putin')
(405, u'coronainfoch')
(405, u'within')
(403, u'along')
(401, u'security')
(401, u'keeping')
(401, u'avoid')
(400, u'shut')
(399, u'gone')
(398, u'currently')
(397, u'sad')
(396, u'lead')
(396, u'opportunity')
(395, u'rest')
(395, u'game')
(395, u'unemployment')
(394, u'that\u2019s')
(394, u'youth')
(394, u'caused')
(392, u'immunity')
(392, u'demand')
(391, u'huge')
(391, u'development')
(390, u'tips')
(389, u'water')
(388, u'efforts')
(388, u'ahead')
(387, u'outside')
(387, u'meeting')
(387, u'loved')
(386, u'coronavirusupdates')
(386, u'challenge')
(386, u'serious')
(385, u'questions')
(384, u'instead')
(384, u'let\u2019s')
(384, u'seeing')
(384, u'five')
(384, u'reach')
(384, u'centre')
(384, u'dear')
(383, u'status')
(383, u'increasing')
(382, u'wonder')
(382, u'lack')
(382, u'changes')
(382, u'leader')
(381, u'created')
(381, u'miss')
(381, u'covidiots')
(380, u'behind')
(380, u'rates')
(379, u'doesn\u2019t')
(379, u'average')
(378, u'stand')
(378, u'brazil')
(377, u'copy')
(376, u'deadly')
(376, u'changed')
(376, u'indian')
(375, u'effects')
(374, u'football')
(374, u"i've")
(373, u'victoria')
(373, u'friend')
(372, u'woman')
(372, u'source')
(372, u'fire')
(371, u'hotel')
(371, u'narendramodi')
(371, u'proud')
(371, u'mind')
(369, u'private')
(369, u'run')
(369, u'immune')
(369, u'england')
(368, u'distance')
(366, u'management')
(366, u'reduce')
(366, u"we've")
(365, u'half')
(363, u'resources')
(363, u'clear')
(363, u'department')
(362, u'thinking')
(362, u'potential')
(362, u'pradesh')
(362, u'happening')
(362, u'create')
(361, u'nhs')
(361, u"trump's")
(360, u'remote')
(360, u'course')
(360, u'biden')
(359, u'governor')
(359, u'worse')
(359, u'goes')
(359, u'staysafe')
(358, u'covid\u30fc19')
(358, u'ppe')
(358, u'telangana')
(358, u'isolation')
(358, u'sports')
(357, u'mass')
(357, u'pass')
(356, u'came')
(356, u'asking')
(355, u'amazing')
(355, u'program')
(355, u'expert')
(355, u'wash')
(355, u'wish')
(355, u'karnataka')
(353, u'forced')
(352, u'matter')
(352, u'loss')
(352, u'researchers')
(352, u"what's")
(351, u'spain')
(351, u'rising')
(350, u'showing')
(350, u'component')
(349, u'director')
(349, u'homes')
(349, u'podcast')
(348, u'gov')
(348, u'surge')
(347, u'brother')
(347, u'vulnerable')
(347, u'general')
(345, u'leave')
(345, u'move')
(345, u'kill')
(344, u'nation')
(344, u'body')
(343, u'starting')
(343, u'sector')
(343, u'hold')
(342, u'nigeria')
(342, u'running')
(342, u'common')
(342, u'north')
(342, u'pakistan')
(342, u'remain')
(341, u'strong')
(341, u'easy')
(340, u'project')
(339, u'whether')
(338, u'former')
(338, u'simple')
(338, u'giving')
(338, u'recently')
(337, u'watching')
(337, u'waiting')
(336, u'isn\u2019t')
(336, u'asked')
(336, u'maharashtra')
(335, u'member')
(335, u'complete')
(335, u'opening')
(335, u'i\u2019ve')
(335, u'recover')
(335, u'kind')
(334, u'suffering')
(334, u'info')
(333, u'allowed')
(333, u'facing')
(333, u'decision')
(332, u'takes')
(332, u'event')
(331, u'hoax')
(329, u'idea')
(329, u'sharing')
(328, u'guys')
(328, u'sir')
(328, u'didn\u2019t')
(328, u'history')
(327, u'forward')
(327, u'cover')
(327, u'russian')
(327, u'six')
(327, u'area')
(326, u'tweet')
(324, u'heard')
(324, u'feeling')
(324, u'date')
(324, u'discharged')
(324, u'seriously')
(323, u'claims')
(322, u'tech')
(322, u'stupid')
(322, u'tracing')
(322, u'impacted')
(321, u'playing')
(321, u'difficult')
(321, u'customers')
(321, u'administration')
(320, u'worth')
(320, u'reminder')
(320, u'ceo')
(320, u'sense')
(319, u'cost')
(318, u'episode')
(318, u'europe')
(317, u'leading')
(316, u'georgia')
(316, u'strategy')
(316, u'funding')
(316, u'message')
(315, u'student')
(315, u'book')
(315, u'music')
(314, u'trial')
(314, u'insurance')
(314, u'physical')
(314, u'amount')
(314, u'ppl')
(314, u'agree')
(314, u'facebook')
(312, u'facemask')
(312, u'passed')
(312, u'mlb')
(312, u'piece')
(311, u'drug')
(311, u'cancer')
(311, u'buy')
(311, u'website')
(311, u'calls')
(311, u'whitehouse')
(310, u'front')
(310, u'though')
(309, u'billion')
(309, u'ireland')
(309, u'center')
(309, u'york')
(309, u'break')
(309, u'happen')
(309, u'wow')
(308, u'registered')
(308, u'tonight')
(308, u'nursing')
(307, u'willing')
(307, u'war')
(307, u'probably')
(306, u'class')
(306, u'guidance')
(306, u'large')
(305, u'view')
(305, u'wake')
(304, u"they're")
(304, u'interview')
(304, u'attention')
(303, u'killing')
(303, u'democrats')
(303, u'2nd')
(303, u'training')
(303, u'shares')
(302, u'planning')
(302, u'rajasthan')
(302, u'review')
(302, u'september')
(301, u'uae')
(301, u'regarding')
(301, u'offer')
(301, u'handling')
(301, u'treat')
(300, u'mandatory')
(300, u'page')
(300, u'protest')
(299, u'protests')
(299, u'address')
(299, u'allow')
(298, u'tuesday')
(298, u'additional')
(298, u'cities')
(297, u'dangerous')
(297, u'failed')
(296, u'here\u2019s')
(295, u'areas')
(295, u'light')
(295, u'released')
(294, u'facilities')
(294, u'republicans')
(293, u'supply')
(293, u'reality')
(293, u'shit')
(293, u'practice')
(292, u'blame')
(292, u'fuck')
(292, u'calling')
(291, u'led')
(291, u'brought')
(291, u'paper')
(291, u'trumpvirus')
(291, u'union')
(291, u'concerns')
(291, u'building')
(291, u'dies')
(290, u'responsible')
(289, u'personal')
(289, u'daughter')
(289, u'press')
(288, u'thursday')
(288, u'entire')
(288, u'cross')
(288, u'download')
(287, u'imagine')
(287, u'excellent')
(287, u'won\u2019t')
(287, u'nice')
(287, u'win')
(287, u'answer')
(287, u'law')
(286, u'severe')
(286, u'massive')
(286, u'track')
(285, u'works')
(285, u'politics')
(285, u'players')
(285, u'step')
(285, u'consider')
(284, u"he's")
(284, u'nurses')
(284, u'places')
(284, u'several')
(284, u'guy')
(284, u'korea')
(283, u'longer')
(283, u'impacts')
(282, u'fake')
(282, u'force')
(282, u'alone')
(282, u'border')
(282, u'society')
(281, u'putting')
(281, u'importance')
(281, u'retweet')
(281, u'held')
(280, u'supporting')
(280, u'donald')
(280, u'include')
(280, u'late')
(280, u'germany')
(280, u'authorities')
(280, u'governments')
(279, u'battle')
(279, u'short')
(279, u'click')
(279, u'clean')
(279, u'there\u2019s')
(278, u'nature')
(278, u'conference')
(277, u'stress')
(276, u'sending')
(276, u'facemasks')
(276, u'red')
(275, u'catch')
(274, u'protection')
(274, u'systems')
(274, u'france')
(273, u'icymi')
(273, u'statistics')
(273, u'guess')
(273, u'failure')
(273, u'lies')
(271, u'talks')
(271, u'zero')
(270, u'chance')
(270, u'thailand')
(269, u'third')
(269, u'church')
(269, u'rights')
(268, u'announces')
(268, u'effect')
(268, u'side')
(268, u'struggling')
(268, u'frontline')
(268, u'fun')
2020-12-05 19:47:37 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2020-12-05 19:47:37 INFO  AbstractConnector:318 - Stopped Spark@71107b8d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-12-05 19:47:37 INFO  SparkUI:54 - Stopped Spark web UI at http://ubuntu1804-002.student.cs.uwaterloo.ca:4040
2020-12-05 19:47:37 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2020-12-05 19:47:37 INFO  MemoryStore:54 - MemoryStore cleared
2020-12-05 19:47:37 INFO  BlockManager:54 - BlockManager stopped
2020-12-05 19:47:37 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2020-12-05 19:47:37 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2020-12-05 19:47:37 INFO  SparkContext:54 - Successfully stopped SparkContext
2020-12-05 19:47:37 INFO  ShutdownHookManager:54 - Shutdown hook called
2020-12-05 19:47:37 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-ae7d8c56-bf7a-40cc-a84a-eea30ee8fc17/pyspark-23858923-cd68-4145-a467-00169e6551d1
2020-12-05 19:47:37 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-ae7d8c56-bf7a-40cc-a84a-eea30ee8fc17
2020-12-05 19:47:37 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-90799468-e282-42b3-a6e3-bebff541eb79
