2020-12-05 13:55:16 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-12-05 13:55:17 INFO  SparkContext:54 - Running Spark version 2.3.1
2020-12-05 13:55:17 INFO  SparkContext:54 - Submitted application: wordcount.py
2020-12-05 13:55:17 INFO  SecurityManager:54 - Changing view acls to: z648li
2020-12-05 13:55:17 INFO  SecurityManager:54 - Changing modify acls to: z648li
2020-12-05 13:55:17 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-12-05 13:55:17 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-12-05 13:55:17 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(z648li); groups with view permissions: Set(); users  with modify permissions: Set(z648li); groups with modify permissions: Set()
2020-12-05 13:55:17 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 46375.
2020-12-05 13:55:17 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-12-05 13:55:17 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-12-05 13:55:17 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-12-05 13:55:17 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-12-05 13:55:17 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-a9d5f001-f1d3-4f9f-91cd-dda65159d924
2020-12-05 13:55:17 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-12-05 13:55:17 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-12-05 13:55:17 INFO  log:192 - Logging initialized @2421ms
2020-12-05 13:55:17 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2020-12-05 13:55:17 INFO  Server:414 - Started @2482ms
2020-12-05 13:55:17 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2020-12-05 13:55:17 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2020-12-05 13:55:17 INFO  AbstractConnector:278 - Started ServerConnector@148e58f3{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2020-12-05 13:55:17 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4042.
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@11127e56{/jobs,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6e948b1f{/jobs/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@793895c4{/jobs/job,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4c6b9b25{/jobs/job/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66d2dc4{/stages,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b461e78{/stages/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@286619c6{/stages/stage,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c9675ce{/stages/stage/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@44a6ffb3{/stages/pool,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c90a496{/stages/pool/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4b0b5ff5{/storage,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24dc6b5f{/storage/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57744310{/storage/rdd,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e19e97c{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1ffcfbbd{/environment,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@583dfd8e{/environment/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2da4495a{/executors,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6cb7179b{/executors/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@14ee28a3{/executors/threadDump,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2308763d{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ce9059f{/static,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fe405ee{/,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@155a13dc{/api,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@25e2cf8c{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e017f60{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-12-05 13:55:17 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://ubuntu1804-008.student.cs.uwaterloo.ca:4042
2020-12-05 13:55:17 INFO  SparkContext:54 - Added file file:/srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py at file:/srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py with timestamp 1607194517863
2020-12-05 13:55:17 INFO  Utils:54 - Copying /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py to /tmp/spark-85e80e90-1cd0-4765-9da8-fd37e4a5d273/userFiles-f75ea6e8-0ca2-4270-8345-32e4fb5eadd4/wordcount.py
2020-12-05 13:55:17 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-12-05 13:55:17 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37877.
2020-12-05 13:55:17 INFO  NettyBlockTransferService:54 - Server created on ubuntu1804-008.student.cs.uwaterloo.ca:37877
2020-12-05 13:55:17 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-12-05 13:55:18 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, ubuntu1804-008.student.cs.uwaterloo.ca, 37877, None)
2020-12-05 13:55:18 INFO  BlockManagerMasterEndpoint:54 - Registering block manager ubuntu1804-008.student.cs.uwaterloo.ca:37877 with 366.3 MB RAM, BlockManagerId(driver, ubuntu1804-008.student.cs.uwaterloo.ca, 37877, None)
2020-12-05 13:55:18 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, ubuntu1804-008.student.cs.uwaterloo.ca, 37877, None)
2020-12-05 13:55:18 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, ubuntu1804-008.student.cs.uwaterloo.ca, 37877, None)
2020-12-05 13:55:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a01bac4{/metrics/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:18 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/spark-warehouse/').
2020-12-05 13:55:18 INFO  SharedState:54 - Warehouse path is 'file:/srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/spark-warehouse/'.
2020-12-05 13:55:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6598135b{/SQL,null,AVAILABLE,@Spark}
2020-12-05 13:55:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@729bc225{/SQL/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7b719637{/SQL/execution,null,AVAILABLE,@Spark}
2020-12-05 13:55:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1bd9aa0e{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-12-05 13:55:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b1a822f{/static/sql,null,AVAILABLE,@Spark}
2020-12-05 13:55:18 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
2020-12-05 13:55:19 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 282.4 KB, free 366.0 MB)
2020-12-05 13:55:19 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
2020-12-05 13:55:19 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on ubuntu1804-008.student.cs.uwaterloo.ca:37877 (size: 23.5 KB, free: 366.3 MB)
2020-12-05 13:55:19 INFO  SparkContext:54 - Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
2020-12-05 13:55:19 INFO  FileInputFormat:283 - Total input paths to process : 1
2020-12-05 13:55:19 INFO  FileInputFormat:283 - Total input paths to process : 1
2020-12-05 13:55:19 INFO  CombineFileInputFormat:413 - DEBUG: Terminated node allocation with : CompletedNodes: 1, size left: 0
2020-12-05 13:55:19 INFO  SparkContext:54 - Starting job: csv at NativeMethodAccessorImpl.java:0
2020-12-05 13:55:19 INFO  DAGScheduler:54 - Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
2020-12-05 13:55:19 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
2020-12-05 13:55:19 INFO  DAGScheduler:54 - Parents of final stage: List()
2020-12-05 13:55:19 INFO  DAGScheduler:54 - Missing parents: List()
2020-12-05 13:55:19 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[2] at csv at NativeMethodAccessorImpl.java:0), which has no missing parents
2020-12-05 13:55:19 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 7.2 KB, free 366.0 MB)
2020-12-05 13:55:19 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.9 KB, free 366.0 MB)
2020-12-05 13:55:19 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on ubuntu1804-008.student.cs.uwaterloo.ca:37877 (size: 4.9 KB, free: 366.3 MB)
2020-12-05 13:55:19 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2020-12-05 13:55:19 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at csv at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
2020-12-05 13:55:19 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 1 tasks
2020-12-05 13:55:19 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 8001 bytes)
2020-12-05 13:55:19 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2020-12-05 13:55:19 INFO  Executor:54 - Fetching file:/srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py with timestamp 1607194517863
2020-12-05 13:55:19 INFO  Utils:54 - /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py has been previously copied to /tmp/spark-85e80e90-1cd0-4765-9da8-fd37e4a5d273/userFiles-f75ea6e8-0ca2-4270-8345-32e4fb5eadd4/wordcount.py
2020-12-05 13:55:19 INFO  BinaryFileRDD:54 - Input split: Paths:/srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/covid19_tweets.csv:0+68713814
2020-12-05 13:55:19 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 1014 bytes result sent to driver
2020-12-05 13:55:19 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 213 ms on localhost (executor driver) (1/1)
2020-12-05 13:55:19 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2020-12-05 13:55:19 INFO  DAGScheduler:54 - ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.288 s
2020-12-05 13:55:19 INFO  DAGScheduler:54 - Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 0.330788 s
2020-12-05 13:55:20 INFO  BlockManagerInfo:54 - Removed broadcast_1_piece0 on ubuntu1804-008.student.cs.uwaterloo.ca:37877 in memory (size: 4.9 KB, free: 366.3 MB)
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 1
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 21
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 17
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 23
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 9
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 8
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 10
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 3
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 7
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 12
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 5
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 25
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 11
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 15
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 16
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 18
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 22
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 4
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 24
2020-12-05 13:55:20 INFO  BlockManagerInfo:54 - Removed broadcast_0_piece0 on ubuntu1804-008.student.cs.uwaterloo.ca:37877 in memory (size: 23.5 KB, free: 366.3 MB)
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 13
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 20
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 6
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 19
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 2
2020-12-05 13:55:20 INFO  ContextCleaner:54 - Cleaned accumulator 14
2020-12-05 13:55:21 INFO  FileSourceStrategy:54 - Pruning directories with: 
2020-12-05 13:55:21 INFO  FileSourceStrategy:54 - Post-Scan Filters: 
2020-12-05 13:55:21 INFO  FileSourceStrategy:54 - Output Data Schema: struct<text: string>
2020-12-05 13:55:21 INFO  FileSourceScanExec:54 - Pushed Filters: 
2020-12-05 13:55:21 INFO  CodeGenerator:54 - Code generated in 185.351031 ms
2020-12-05 13:55:21 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 278.2 KB, free 366.0 MB)
2020-12-05 13:55:21 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
2020-12-05 13:55:21 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on ubuntu1804-008.student.cs.uwaterloo.ca:37877 (size: 23.5 KB, free: 366.3 MB)
2020-12-05 13:55:21 INFO  SparkContext:54 - Created broadcast 2 from javaToPython at NativeMethodAccessorImpl.java:0
2020-12-05 13:55:21 INFO  FileSourceScanExec:54 - Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
2020-12-05 13:55:21 INFO  SparkContext:54 - Starting job: takeOrdered at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26
2020-12-05 13:55:21 INFO  DAGScheduler:54 - Registering RDD 9 (reduceByKey at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26)
2020-12-05 13:55:21 INFO  DAGScheduler:54 - Got job 1 (takeOrdered at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26) with 1 output partitions
2020-12-05 13:55:21 INFO  DAGScheduler:54 - Final stage: ResultStage 2 (takeOrdered at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26)
2020-12-05 13:55:21 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 1)
2020-12-05 13:55:21 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 1)
2020-12-05 13:55:21 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 1 (PairwiseRDD[9] at reduceByKey at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26), which has no missing parents
2020-12-05 13:55:21 INFO  MemoryStore:54 - Block broadcast_3 stored as values in memory (estimated size 23.4 KB, free 366.0 MB)
2020-12-05 13:55:21 INFO  MemoryStore:54 - Block broadcast_3_piece0 stored as bytes in memory (estimated size 14.0 KB, free 366.0 MB)
2020-12-05 13:55:21 INFO  BlockManagerInfo:54 - Added broadcast_3_piece0 in memory on ubuntu1804-008.student.cs.uwaterloo.ca:37877 (size: 14.0 KB, free: 366.3 MB)
2020-12-05 13:55:21 INFO  SparkContext:54 - Created broadcast 3 from broadcast at DAGScheduler.scala:1039
2020-12-05 13:55:21 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ShuffleMapStage 1 (PairwiseRDD[9] at reduceByKey at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26) (first 15 tasks are for partitions Vector(0))
2020-12-05 13:55:21 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 1 tasks
2020-12-05 13:55:21 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 8334 bytes)
2020-12-05 13:55:21 INFO  Executor:54 - Running task 0.0 in stage 1.0 (TID 1)
2020-12-05 13:55:22 INFO  FileScanRDD:54 - Reading File path: file:///srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/covid19_tweets.csv, range: 0-68713814, partition values: [empty row]
2020-12-05 13:55:22 INFO  CodeGenerator:54 - Code generated in 16.035867 ms
2020-12-05 13:55:30 INFO  PythonRunner:54 - Times: total = 8442, boot = 310, init = 90, finish = 8042
2020-12-05 13:55:30 INFO  Executor:54 - Finished task 0.0 in stage 1.0 (TID 1). 2100 bytes result sent to driver
2020-12-05 13:55:30 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 1) in 8529 ms on localhost (executor driver) (1/1)
2020-12-05 13:55:30 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2020-12-05 13:55:30 INFO  DAGScheduler:54 - ShuffleMapStage 1 (reduceByKey at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26) finished in 8.559 s
2020-12-05 13:55:30 INFO  DAGScheduler:54 - looking for newly runnable stages
2020-12-05 13:55:30 INFO  DAGScheduler:54 - running: Set()
2020-12-05 13:55:30 INFO  DAGScheduler:54 - waiting: Set(ResultStage 2)
2020-12-05 13:55:30 INFO  DAGScheduler:54 - failed: Set()
2020-12-05 13:55:30 INFO  DAGScheduler:54 - Submitting ResultStage 2 (PythonRDD[12] at takeOrdered at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26), which has no missing parents
2020-12-05 13:55:30 INFO  MemoryStore:54 - Block broadcast_4 stored as values in memory (estimated size 7.8 KB, free 366.0 MB)
2020-12-05 13:55:30 INFO  MemoryStore:54 - Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.9 KB, free 366.0 MB)
2020-12-05 13:55:30 INFO  BlockManagerInfo:54 - Added broadcast_4_piece0 in memory on ubuntu1804-008.student.cs.uwaterloo.ca:37877 (size: 4.9 KB, free: 366.3 MB)
2020-12-05 13:55:30 INFO  SparkContext:54 - Created broadcast 4 from broadcast at DAGScheduler.scala:1039
2020-12-05 13:55:30 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 2 (PythonRDD[12] at takeOrdered at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26) (first 15 tasks are for partitions Vector(0))
2020-12-05 13:55:30 INFO  TaskSchedulerImpl:54 - Adding task set 2.0 with 1 tasks
2020-12-05 13:55:30 INFO  TaskSetManager:54 - Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, ANY, 7649 bytes)
2020-12-05 13:55:30 INFO  Executor:54 - Running task 0.0 in stage 2.0 (TID 2)
2020-12-05 13:55:30 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 1 blocks
2020-12-05 13:55:30 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 4 ms
2020-12-05 13:55:30 INFO  PythonRunner:54 - Times: total = 352, boot = -71, init = 92, finish = 331
2020-12-05 13:55:30 INFO  Executor:54 - Finished task 0.0 in stage 2.0 (TID 2). 39887 bytes result sent to driver
2020-12-05 13:55:30 INFO  TaskSetManager:54 - Finished task 0.0 in stage 2.0 (TID 2) in 391 ms on localhost (executor driver) (1/1)
2020-12-05 13:55:30 INFO  TaskSchedulerImpl:54 - Removed TaskSet 2.0, whose tasks have all completed, from pool 
2020-12-05 13:55:30 INFO  DAGScheduler:54 - ResultStage 2 (takeOrdered at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26) finished in 0.401 s
2020-12-05 13:55:30 INFO  DAGScheduler:54 - Job 1 finished: takeOrdered at /srv/DFSc/cs-teaching/home/u1/z648li/cs451/nlp-covid19/wordcount.py:26, took 8.984904 s
(46712, u'covid19')
(8895, u'cases')
(7186, u'new')
(6967, u'coronavirus')
(6076, u'amp')
(4470, u'people')
(4409, u'covid-19')
(3924, u'pandemic')
(3460, u'deaths')
(3229, u'us')
(2567, u'health')
(2452, u'one')
(2396, u'positive')
(2176, u'get')
(2126, u'covid')
(2115, u'today')
(2108, u'total')
(1969, u'like')
(1956, u'india')
(1954, u'help')
(1893, u'mask')
(1877, u'need')
(1848, u'realdonaldtrump')
(1751, u'time')
(1741, u'last')
(1739, u'day')
(1653, u'vaccine')
(1630, u'many')
(1627, u'news')
(1625, u'trump')
(1593, u'world')
(1588, u'2020')
(1530, u'know')
(1481, u'reported')
(1451, u'first')
(1417, u'august')
(1406, u'masks')
(1403, u'due')
(1376, u'spread')
(1357, u'still')
(1339, u'testing')
(1330, u'number')
(1327, u'virus')
(1308, u'even')
(1297, u'tested')
(1263, u'back')
(1235, u'take')
(1230, u'death')
(1215, u'via')
(1212, u'please')
(1208, u'update')
(1205, u'work')
(1191, u'good')
(1188, u'lockdown')
(1187, u'go')
(1186, u'home')
(1178, u'going')
(1168, u'see')
(1157, u'state')
(1146, u'would')
(1145, u'global')
(1127, u'24')
(1113, u'daily')
(1110, u'government')
(1110, u'says')
(1079, u'tests')
(1073, u'test')
(1064, u'make')
(1061, u'country')
(1055, u'could')
(1044, u'read')
(1033, u'care')
(1032, u'school')
(1027, u'it\u2019s')
(1027, u'risk')
(1021, u'safe')
(1017, u'days')
(1008, u'since')
(1006, u'public')
(1005, u'may')
(1000, u'latest')
(985, u'face')
(985, u'patients')
(973, u'data')
(955, u'wear')
(951, u'confirmed')
(949, u'want')
(948, u'think')
(932, u'case')
(932, u'way')
(924, u'keep')
(913, u'corona')
(892, u'july')
(891, u'every')
(880, u'children')
(867, u'uk')
(866, u'right')
(864, u'support')
(854, u'said')
(853, u'schools')
(852, u'reports')
(849, u'great')
(849, u'social')
(843, u'died')
(832, u'also')
(827, u'must')
(821, u'million')
(811, u'year')
(811, u'live')
(804, u'business')
(802, u'stay')
(792, u'well')
(791, u'americans')
(782, u'week')
(780, u'say')
(780, u'hospital')
(779, u'hours')
(776, u'rate')
(773, u'response')
(761, u'crisis')
(759, u'stop')
(752, u'dr')
(749, u'students')
(746, u'around')
(746, u'look')
(743, u'life')
(741, u'much')
(740, u'kids')
(738, u'active')
(737, u'don\u2019t')
(732, u'another')
(724, u'really')
(705, u'wearing')
(702, u'impact')
(701, u'two')
(692, u'everyone')
(685, u'watch')
(680, u'free')
(679, u'10')
(677, u'use')
(673, u'fight')
(670, u'got')
(667, u'check')
(662, u'th')
(661, u'report')
(658, u'recovered')
(657, u'community')
(656, u'symptoms')
(652, u'states')
(648, u'months')
(644, u'working')
(643, u'part')
(633, u'taking')
(632, u'tally')
(626, u'important')
(625, u"i'm")
(620, u'best')
(620, u'workers')
(619, u'president')
(615, u'lives')
(613, u'family')
(612, u'minister')
(608, u'times')
(608, u'medical')
(603, u'made')
(603, u'china')
(603, u'getting')
(601, u'protect')
(601, u'next')
(595, u'countries')
(586, u'across')
(578, u'better')
(577, u'recovery')
(574, u'quarantine')
(572, u'spike')
(571, u'online')
(569, u'video')
(565, u'join')
(561, u'thank')
(560, u'media')
(555, u'never')
(550, u'high')
(548, u'per')
(543, u'economy')
(541, u'open')
(538, u'needs')
(529, u'thanks')
(529, u'alert')
(526, u'amid')
(521, u'local')
(520, u'find')
(518, u'come')
(517, u'including')
(516, u'long')
(513, u'without')
(513, u'plan')
(508, u'top')
(507, u'numbers')
(505, u'healthcare')
(504, u'follow')
(503, u'study')
(501, u'give')
(500, u'start')
(498, u'i\u2019m')
(496, u'research')
(494, u'national')
(494, u'love')
(491, u'usa')
(488, u'person')
(487, u'continue')
(484, u'safety')
(483, u'food')
(482, u'county')
(481, u'hope')
(480, u'travel')
(478, u'toll')
(477, u'sure')
(474, u'real')
(474, u'staff')
(474, u'breaking')
(473, u'full')
(471, u'let')
(471, u'russia')
(468, u'anyone')
(467, u'yet')
(467, u'situation')
(466, u"can't")
(461, u'things')
(460, u'far')
(459, u'south')
(459, u'weeks')
(458, u'big')
(455, u'looking')
(455, u'updates')
(453, u'away')
(451, u'years')
(451, u'call')
(449, u'put')
(449, u'post')
(448, u'outbreak')
(446, u'sign')
(446, u'america')
(443, u'done')
(441, u'coronaviruspandemic')
(441, u'share')
(438, u'team')
(437, u'infected')
(437, u'using')
(433, u'economic')
(431, u'change')
(431, u'pm')
(430, u'learn')
(429, u'businesses')
(428, u'lost')
(427, u'morning')
(427, u'distancing')
(427, u'yesterday')
(426, u'die')
(425, u'aug')
(424, u'end')
(423, u'already')
(423, u'city')
(420, u'rise')
(420, u'future')
(419, u'infections')
(418, u'highest')
(418, u'education')
(417, u'job')
(417, u'making')
(416, u'man')
(416, u'young')
(414, u'thing')
(409, u'u.s')
(408, u'article')
(407, u'slow')
(404, u'contact')
(404, u'measures')
(404, u'100')
(403, u'remember')
(402, u'ever')
(402, u'dead')
(401, u"we're")
(401, u'coming')
(401, u'odisha')
(400, u'available')
(398, u'control')
(395, u'tell')
(395, u'blood')
(395, u'govt')
(393, u'gop')
(388, u'police')
(387, u'three')
(387, u'used')
(386, u'someone')
(385, u'american')
(380, u'women')
(379, u'together')
(377, u'feel')
(377, u'infection')
(377, u'others')
(376, u'show')
(374, u'hard')
(372, u'florida')
(370, u'plasma')
(368, u'gmt')
(366, u'information')
(366, u'increase')
(364, u'key')
(364, u'doctors')
(364, u'recoveries')
(363, u'happy')
(362, u'coronavirusupdate')
(361, u'pay')
(360, u'hit')
(359, u'second')
(359, u'announced')
(359, u'officials')
(359, u'webinar')
(358, u'always')
(357, u'place')
(354, u'covid_19')
(353, u'less')
(350, u'families')
(348, u'district')
(348, u'among')
(347, u'wearamask')
(346, u'believe')
(346, u'20')
(345, u'industry')
(344, u'africa')
(343, u'enough')
(343, u'worldwide')
(342, u'results')
(342, u'system')
(342, u'early')
(342, u'chief')
(342, u'might')
(341, u'shows')
(341, u'lot')
(339, u'past')
(339, u'found')
(338, u'record')
(337, u'restrictions')
(337, u'least')
(336, u'services')
(336, u'money')
(332, u'disease')
(331, u'treatment')
(330, u'able')
(329, u'can\u2019t')
(329, u'cdc')
(328, u'bad')
(328, u'despite')
(328, u'relief')
(327, u'hospitals')
(327, u'19')
(327, u'flu')
(326, u'small')
(325, u'hands')
(324, u'understand')
(324, u'app')
(323, u'saturday')
(323, u'return')
(322, u'canada')
(322, u'little')
(322, u'closed')
(322, u'close')
(322, u'negative')
(321, u'recorded')
(321, u'experts')
(318, u'office')
(317, u'vaccines')
(316, u'become')
(316, u'14')
(314, u'trying')
(313, u'following')
(313, u'set')
(313, u'yes')
(313, u'according')
(313, u'especially')
(312, u'youtube')
(311, u'likely')
(311, u'12')
(310, u"let's")
(310, u'texas')
(310, u'single')
(309, u'current')
(309, u'normal')
(307, u'order')
(306, u'identify')
(306, u'gets')
(305, u'friends')
(305, u'parents')
(304, u'samples')
(304, u'old')
(303, u'teachers')
(303, u'members')
(302, u"here's")
(302, u'science')
(302, u'save')
(299, u'leaders')
(299, u'thread')
(298, u'jobs')
(298, u'access')
(298, u'mark')
(297, u'different')
(297, u'thought')
(297, u'story')
(297, u'something')
(295, u'god')
(295, u'30')
(294, u'emergency')
(293, u'soon')
(293, u'talk')
(292, u'affected')
(292, u'nothing')
(290, u'seen')
(290, u'human')
(289, u'house')
(289, u'provide')
(287, u'everything')
(286, u'prevent')
(285, u'sick')
(283, u'continues')
(283, u'virtual')
(283, u'international')
(282, u'united')
(282, u'lakh')
(281, u'transmission')
(281, u'listen')
(280, u'reopening')
(278, u'play')
(278, u'single-day')
(278, u'recent')
(277, u'potus')
(276, u'challenges')
(276, u'living')
(276, u'australia')
(276, u'whole')
(275, u'saying')
(275, u'ways')
(274, u"that's")
(273, u'sunday')
(273, u'sooner')
(272, u'service')
(272, u'taken')
(271, u'guidelines')
(271, u'thousands')
(270, u'congress')
(270, u'almost')
(269, u'tomorrow')
(269, u'population')
(268, u'dying')
(268, u'worst')
(267, u'level')
(267, u'left')
(267, u'interesting')
(266, u'records')
(266, u'ago')
(266, u'learning')
(266, u'month')
(265, u'nearly')
(265, u'link')
(264, u'hear')
(264, u'15')
(264, u'given')
(263, u'makes')
(262, u'hey')
(262, u'fear')
(261, u'effective')
(261, u'companies')
(261, u'season')
(260, u"today's")
(260, u'actually')
(260, u'looks')
(260, u'ensure')
(260, u'updated')
(258, u'blog')
(257, u'air')
(255, u'march')
(255, u'twitter')
(254, u'friday')
(253, u'rises')
(253, u'i\u2019ll')
(251, u'fauci')
(251, u'critical')
(251, u'group')
(250, u'till')
(250, u'healthy')
(250, u'visit')
(249, u'point')
(249, u'self-reporting')
(249, u'weekend')
(249, u"india's")
(249, u'related')
(248, u'helping')
(247, u'hand')
(247, u'market')
(246, u'fighting')
(246, u'list')
(246, u'rapid')
(246, u'advice')
(246, u'conducted')
(246, u'told')
(245, u'ready')
(245, u'reporting')
(244, u'we\u2019re')
(243, u'seems')
(243, u'communities')
(243, u'employees')
(243, u'discuss')
(242, u'you\u2019re')
(241, u'borisjohnson')
(241, u'forget')
(241, u'bill')
(241, u'fresh')
(241, u'25')
(240, u'fact')
(240, u'vote')
(240, u'16')
(239, u'13')
(238, u'mean')
(238, u'hydroxychloroquine')
(237, u'federal')
(237, u'millions')
(236, u'wants')
(236, u'increased')
(236, u'four')
(236, u'11')
(235, u'patient')
(235, u'major')
(235, u'joebiden')
(235, u'possible')
(235, u'action')
(234, u'result')
(234, u'low')
(234, u'took')
(234, u'fall')
(234, u'essential')
(233, u'needed')
(233, u'role')
(232, u'wave')
(231, u'evidence')
(230, u'financial')
(230, u'means')
(230, u'oh')
(230, u'digital')
(229, u'act')
(228, u'ministry')
(228, u'zealand')
(227, u'true')
(227, u'summer')
(226, u'50')
(226, u'anything')
(225, u'night')
(225, u'higher')
(225, u'started')
(225, u'doctor')
(225, u'went')
(224, u'cm')
(224, u'party')
(223, u'political')
(223, u'co')
(223, u'head')
(223, u'along')
(223, u'black')
(223, u'cannot')
(223, u'based')
(223, u'residents')
(222, u'try')
(222, u'question')
(222, u'deliver')
(221, u'special')
(221, u'maybe')
(221, u'ones')
(221, u'survey')
(221, u'citizens')
(220, u'cause')
(219, u'bringing')
(219, u'coronainfoch')
(218, u'talking')
(218, u'spreading')
(218, u'california')
(218, u'sad')
(218, u'technology')
(218, u'ask')
(218, u'cure')
(218, u'scientists')
(217, u'university')
(217, u'ca')
(216, u'biggest')
(216, u'election')
(216, u'company')
(216, u'saw')
(216, u'count')
(216, u'plans')
(215, u'shut')
(214, u'trust')
(213, u'age')
(213, u'cnn')
(213, u'called')
(212, u'developed')
(212, u'child')
(212, u'official')
(212, u'rules')
(212, u'type')
(211, u'power')
(211, u'monday')
(210, u'college')
(210, u'series')
(210, u'bring')
(209, u'immunity')
(208, u'focus')
(208, u'security')
(208, u'comes')
(208, u'novel')
(208, u'issues')
(208, u'white')
(207, u'mental')
(207, u'issue')
(206, u'delhi')
(206, u'water')
(206, u'changes')
(206, u'1st')
(206, u'opportunity')
(205, u'wrong')
(205, u'details')
(205, u'instead')
(205, u'clinical')
(205, u'policy')
(205, u'reopen')
(204, u'stand')
(204, u'rest')
(204, u'poor')
(204, u'resources')
(204, u"there's")
(203, u'problem')
(203, u'else')
(203, u'currently')
(203, u'experience')
(203, u'growth')
(203, u'leadership')
(203, u'wait')
(202, u'socialdistancing')
(202, u'phase')
(202, u'classes')
(202, u'seeing')
(202, u"i've")
(201, u'victoria')
(201, u'putin')
(200, u'development')
(200, u'doesn\u2019t')
(200, u'truth')
(199, u'status')
(199, u'run')
(199, u'st')
(199, u'reason')
(198, u'indian')
(198, u'keeping')
(197, u'brazil')
(197, u'lack')
(196, u'questions')
(196, u'reduce')
(196, u'copy')
(196, u'reach')
(196, u'meet')
(196, u'covidiots')
(196, u'five')
(195, u'de')
(194, u'proud')
(194, u'finally')
(194, u'line')
(194, u'changed')
(194, u'send')
(194, u'woman')
(194, u'miss')
(194, u'campaign')
(193, u'gone')
(193, u'heart')
(193, u'unemployment')
(193, u'mind')
(193, u'narendramodi')
(193, u'biden')
(193, u'crosses')
(193, u'pradesh')
(192, u'trials')
(192, u'killed')
(192, u'outside')
(192, u"we've")
(191, u'game')
(191, u'effects')
(190, u'caused')
(190, u'nhs')
(190, u'course')
(190, u'challenge')
(190, u'rates')
(189, u'wonder')
(189, u'efforts')
(189, u'tips')
(188, u'demand')
(188, u'thinking')
(187, u'meeting')
(187, u'department')
(187, u'avoid')
(187, u'chinese')
(187, u'leader')
(186, u'vulnerable')
(186, u'created')
(186, u'that\u2019s')
(186, u'increasing')
(185, u'huge')
(185, u'lead')
(185, u'18')
(184, u'researchers')
(184, u'loved')
(184, u'project')
(184, u'staysafe')
(184, u'within')
(184, u"trump's")
(183, u'telangana')
(183, u'management')
(183, u'mass')
(183, u'behind')
(182, u'feeling')
(182, u'matter')
(182, u'common')
(182, u'hi')
(182, u'coronavirusupdates')
(182, u'program')
(181, u'asking')
(181, u'remote')
(181, u'kill')
(181, u'surge')
(181, u'wash')
(180, u'hoax')
(180, u'clear')
(180, u'giving')
(180, u'let\u2019s')
(180, u'serious')
(179, u'wish')
(179, u'deal')
(179, u'body')
(179, u'vs')
(178, u'create')
(178, u'distance')
(178, u'administration')
(178, u'half')
(178, u'average')
(177, u'pass')
(177, u'fire')
(177, u'funding')
(177, u'forced')
(177, u'guys')
(177, u'26')
(177, u'asked')
(177, u'nigeria')
(177, u'friend')
(177, u'england')
(176, u'isolation')
(176, u'deadly')
(175, u'spain')
(175, u'amazing')
(175, u'potential')
(175, u'dear')
(175, u'claims')
(175, u'strong')
(174, u'i\u2019ve')
(174, u'heard')
(174, u'shares')
(174, u'showing')
(174, u'pakistan')
(174, u'private')
(173, u'happening')
(173, u'centre')
(173, u'easy')
(173, u'sector')
(173, u'running')
(173, u'piece')
(172, u'ahead')
(172, u'podcast')
(172, u'event')
(172, u'cover')
(172, u'russian')
(172, u'former')
(172, u'youth')
(172, u'break')
(171, u'homes')
(171, u'loss')
(171, u'immune')
(170, u'came')
(170, u"what's")
(170, u'september')
(170, u'remain')
(170, u'whether')
(170, u'recently')
(169, u'tech')
(169, u'goes')
(169, u'starting')
(169, u'buy')
(169, u'gov')
(169, u'billion')
(169, u'leave')
(169, u'class')
(169, u'sports')
(169, u'move')
(168, u'governor')
(168, u'six')
(168, u'worse')
(168, u'nation')
(168, u'17')
(168, u'book')
(168, u'source')
(168, u'expert')
(168, u'difficult')
(167, u'worth')
(167, u'ppe')
(167, u'wow')
(167, u'didn\u2019t')
(167, u'whitehouse')
(166, u'idea')
(166, u'suffering')
(166, u'playing')
(166, u'stupid')
(166, u'north')
(166, u'watching')
(166, u'brother')
(166, u'date')
(166, u'recover')
(166, u'sense')
(166, u'general')
(165, u'download')
(165, u'tracing')
(165, u'tonight')
(165, u'episode')
(164, u'entire')
(164, u'hotel')
(164, u'rising')
(164, u'decision')
(164, u'isn\u2019t')
(164, u'interview')
(163, u'forward')
(163, u"they're")
(163, u'though')
(163, u'member')
(163, u'amount')
(162, u'40')
(162, u'covid\u30fc19')
(162, u'impacted')
(162, u'complete')
(162, u'mlb')
(162, u'customers')
(161, u'football')
(161, u'happen')
(161, u'handling')
(161, u'karnataka')
(161, u'treat')
(161, u'seriously')
(161, u'maharashtra')
(160, u'ppl')
(160, u'sir')
(160, u'cost')
(160, u'ha')
(160, u'page')
(160, u'review')
(160, u'probably')
(160, u'director')
(160, u'shit')
(160, u'strategy')
(160, u'large')
(160, u'waiting')
(159, u'kind')
(159, u'cross')
(159, u'sharing')
(159, u'calls')
(159, u'registered')
(159, u'discharged')
(159, u'website')
(158, u'center')
(158, u'music')
(157, u'wake')
(157, u'component')
(157, u'cancer')
(157, u'takes')
(157, u'hold')
(157, u'22')
(157, u'simple')
(156, u'ai')
(156, u'democrats')
(156, u'reminder')
(156, u'front')
(156, u'message')
(156, u'area')
(156, u'opening')
(155, u'york')
(155, u'ok')
(155, u'21')
(155, u'allow')
(155, u'europe')
(155, u'student')
(154, u'facemask')
(154, u'info')
(153, u'tuesday')
(153, u'attention')
(153, u'win')
(153, u'georgia')
(153, u'building')
(153, u'rights')
(153, u'tweet')
(153, u'ceo')
(153, u'answer')
(152, u'offer')
(152, u'view')
(152, u'led')
(152, u'excellent')
(152, u'responsible')
(152, u'gt')
(152, u'sa')
(152, u'history')
(152, u'nursing')
(152, u'physical')
(151, u'trumpvirus')
(151, u'sending')
(151, u'daughter')
(151, u'known')
(150, u'drug')
(150, u'facing')
(150, u'agree')
(150, u'wi')
(150, u'step')
(150, u'retweet')
(150, u'governments')
(149, u'leading')
(149, u'cities')
(149, u'protest')
(148, u'works')
(148, u'struggling')
(148, u'nurses')
(148, u'paper')
(148, u'regarding')
(148, u'players')
(148, u'address')
(148, u'ireland')
(148, u'short')
(148, u'border')
(147, u'supply')
(147, u'uae')
(147, u'clean')
(147, u'guidance')
(147, u'war')
(147, u'trial')
(146, u'nice')
(146, u'insurance')
(146, u'fake')
(146, u'released')
(146, u'massive')
(146, u'zero')
(146, u'several')
(146, u'failed')
(146, u'fo')
(145, u'killing')
(145, u'allowed')
(145, u'willing')
(145, u'icymi')
(145, u'places')
(145, u'training')
(145, u'dangerous')
(145, u'facilities')
(145, u'fuck')
(145, u'welcome')
(145, u'force')
(145, u'facebook')
(144, u'areas')
(144, u'covering')
(144, u'rajasthan')
(144, u'track')
(144, u'passed')
(144, u'facemasks')
(144, u'importance')
(144, u'union')
(144, u'concerns')
(144, u'mandatory')
(144, u'2nd')
(143, u'additional')
(143, u'click')
(143, u'failure')
(142, u'un')
(142, u'27')
(142, u'reality')
(142, u'expected')
(141, u'senatemajldr')
(141, u'auspol')
(141, u'won\u2019t')
(140, u'levels')
(140, u'held')
(140, u'towards')
(140, u'republicans')
(139, u'personal')
(139, u'guy')
(139, u'fun')
(139, u'blame')
(139, u'practice')
(139, u'impacts')
(139, u'red')
(139, u'light')
(139, u'thailand')
(139, u'folks')
(138, u'brought')
(138, u'germany')
(138, u'planning')
(138, u'late')
(138, u'significant')
(137, u'fund')
(137, u'politics')
(137, u'release')
(137, u'beyond')
(137, u'gonna')
(137, u'growing')
(137, u'third')
(137, u'shopping')
(137, u'frontline')
(136, u'there\u2019s')
(136, u'protection')
(136, u'systems')
(136, u'here\u2019s')
(136, u'longer')
(136, u'press')
(135, u'supporting')
(135, u'events')
(135, u'request')
(135, u'catch')
(135, u'battle')
(135, u'protests')
(135, u'korea')
(135, u'side')
(135, u'society')
(134, u'exposed')
(134, u'near')
(134, u'severe')
(134, u"he's")
(134, u'stress')
(134, u'sarscov2')
(134, u'alone')
(134, u'figures')
(134, u'france')
(133, u'al')
(133, u'talks')
(133, u'abo')
(133, u'calling')
(133, u'threat')
(133, u'analysis')
(133, u'include')
(133, u'dies')
(133, u'exactly')
(133, u'putting')
(133, u'law')
(132, u'nature')
(132, u'imagine')
(132, u'yo')
(132, u'phone')
(132, u'chance')
(131, u'mr')
(131, u'weekly')
(131, u'announces')
(131, u'amitshah')
(131, u'quick')
(131, u'sent')
(130, u'court')
(130, u'bit')
(130, u'stayhome')
(130, u'stage')
(130, u'what\u2019s')
(130, u'positivity')
(130, u'thoughts')
(129, u'cdcgov')
(129, u'conference')
(129, u'benefits')
(129, u'success')
(129, u'statistics')
(129, u"realdonaldtrump's")
(129, u'29')
(129, u'consider')
(129, u'authorities')
(128, u'london')
(128, u'thursday')
(128, u'donald')
(128, u'helps')
(128, u'term')
(128, u'push')
(128, u'lowest')
(127, u'moment')
(127, u'senate')
(127, u'returning')
(127, u'happened')
(127, u'discussion')
(127, u'april')
(127, u'register')
(127, u'church')
(126, u'he\u2019s')
(126, u'nyc')
(125, u'protecting')
(125, u'recession')
(125, u'edt')
(125, u'restaurants')
(125, u'disaster')
(125, u'bc')
(125, u'central')
(125, u'moving')
(124, u'sorry')
(124, u'risks')
(124, u'groups')
(124, u'adults')
(124, u'prime')
(124, u'fatalities')
(124, u'icu')
(124, u'aid')
(124, u'effect')
(124, u'tourism')
(123, u'hot')
(123, u'reading')
(123, u'lessons')
(123, u'guide')
(123, u'june')
(123, u'combat')
(122, u'delivery')
(122, u'absolutely')
(122, u'modi')
(122, u'approach')
(122, u'knew')
(122, u'aged')
(122, u'speaking')
(122, u'reached')
(122, u'explain')
(122, u'decided')
(122, u'johnson')
(122, u'race')
(121, u'name')
(121, u'final')
(121, u'facts')
(121, u'60')
(121, u'viral')
(121, u'tough')
(121, u'mentalhealth')
(121, u'maintain')
(121, u'art')
(121, u'safely')
(120, u'ho')
(120, u'enjoy')
(120, u'added')
(120, u'admitted')
(120, u'published')
(120, u'cut')
(120, u'mortality')
(120, u'beginning')
(120, u'steps')
(120, u'lab')
(119, u'develop')
(119, u'car')
(119, u'expect')
(119, u'pa')
(119, u'telling')
(119, u'period')
(119, u'stories')
(119, u'fully')
(119, u'west')
(119, u'marketing')
(118, u'fatality')
(118, u'prevention')
(118, u'town')
(118, u'lies')
(118, u'maskup')
(118, u'31')
(118, u'28')
(118, u'worry')
(118, u'self')
(118, u'happens')
(118, u'politicians')
(117, u'asymptomatic')
(117, u'sales')
(117, u'melbourne')
(117, u'linked')
(117, u'freedom')
(117, u'drop')
(117, u'housing')
(117, u'ill')
(117, u'speak')
(117, u'senior')
(117, u'solution')
(116, u'world\u2019s')
(116, u'holiday')
(116, u'providing')
(116, u'store')
(116, u'guess')
(116, u"world's")
(116, u'counted')
(116, u'trade')
(115, u'inside')
(115, u'80')
(115, u'internet')
(115, u'philippines')
(115, u'words')
(115, u'received')
(115, u'rural')
(114, u'gave')
(114, u'prepare')
(114, u'infectious')
(114, u'turn')
(114, u'sars-cov-2')
(114, u'progress')
(114, u'perfect')
(114, u'largest')
(114, u'trends')
(113, u'studies')
(113, u'required')
(113, u'pray')
(113, u'problems')
(113, u'model')
(113, u'contain')
(113, u'however')
(113, u'pr')
(113, u'pmoindia')
(113, u'quality')
(113, u'lower')
(113, u'word')
(113, u'petition')
(113, u'hundreds')
(113, u'tot')
(113, u'flights')
(112, u'teams')
(112, u'ongoing')
(112, u'account')
(112, u'fucking')
(112, u'often')
(112, u'facility')
(112, u'terrible')
(112, u'dealing')
(112, u'detected')
(112, u'nz')
(112, u'earlier')
(112, u'italy')
(111, u'false')
(111, u'launched')
(111, u'hell')
(111, u'la')
(111, u'era')
(111, u'pretty')
(111, u'warning')
(111, u'survive')
(111, u'paid')
(110, u'busy')
(110, u'solutions')
(110, u'warns')
(110, u'tax')
(110, u'speakerpelosi')
(110, u'energy')
(110, u'shared')
(110, u'long-term')
(110, u'fine')
(110, u'beat')
(110, u'we\u2019ve')
(110, u'fast')
(110, u'gives')
(110, u'african')
(109, u'managing')
(109, u'middle')
(109, u'persons')
(109, u'innovation')
(109, u'indiafightscorona')
(109, u'super')
(109, u'outbreaks')
(109, u'build')
(109, u'package')
(109, u'damn')
(109, u'conditions')
(109, u'mobile')
(109, u'covid19india')
(109, u'space')
(109, u'lord')
(109, u'opinion')
(109, u'individuals')
(109, u'missed')
(109, u'staying')
(109, u'newzealand')
(108, u'workplace')
(108, u'minutes')
(108, u'japan')
(108, u'maga')
(108, u'hate')
(108, u'drive')
(108, u'bank')
(108, u'seem')
(108, u'wh')
(108, u'launch')
(108, u'shop')
(108, u'23')
(108, u'lose')
(107, u'vp')
(107, u'shown')
(107, u'3rd')
(107, u'mumbai')
(107, u'illness')
(107, u'session')
(107, u'foreign')
(107, u'trump\u2019s')
(107, u'anxiety')
(107, u'nobody')
(107, u'definitely')
(107, u'majority')
(106, u'excess')
(106, u'crazy')
(106, u'camp')
(106, u'finds')
(106, u'diseases')
(106, u'victims')
(106, u'crossed')
(105, u'precautions')
(105, u'violence')
(105, u'chart')
(105, u'concerned')
(104, u'signs')
(104, u'manage')
(104, u'remains')
(104, u'smart')
(104, u'2021')
(103, u'hearing')
(103, u'scientific')
(103, u'e.g')
(103, u'tv')
(103, u'offers')
(103, u'road')
(103, u'trend')
(103, u'son')
(103, u'later')
(103, u'spending')
(103, u'beach')
(102, u'600')
(102, u'earlyvoting')
(102, u'stats')
(102, u'operations')
(102, u'process')
(102, u'losing')
(102, u'vietnam')
(102, u'covid__19')
(102, u'add')
(102, u'men')
(102, u'beautiful')
(102, u'design')
(102, u'2019')
(102, u'listening')
(102, u'conversation')
(102, u'elderly')
(102, u'approved')
(101, u'extended')
(101, u'rally')
(101, u'street')
(101, u'lockdowns')
(101, u'crucial')
(101, u'awareness')
(101, u'funny')
(101, u'radio')
(101, u'hong')
(101, u'knows')
(101, u'challenging')
(101, u'vital')
(101, u'exams')
(100, u'extra')
(100, u'today\u2019s')
(100, u'began')
(100, u'republican')
(100, u'apply')
(100, u'35')
(100, u'improve')
(100, u'auckland')
(100, u'fans')
(100, u'indigenous')
(100, u'bjp')
(100, u'mild')
(100, u'robert')
(99, u'mayor')
(99, u'stands')
(99, u'australian')
(99, u'wife')
(99, u'site')
(99, u'nygovcuomo')
(99, u'scams')
(99, u'voting')
(99, u'photo')
(99, u'aka')
(99, u'concern')
(99, u'partners')
(99, u'90')
(99, u'necessary')
(99, u'dont')
(98, u'turned')
(98, u'hospitalized')
(98, u'kenya')
(98, u'pushing')
(98, u'wuhan')
(98, u'offering')
(98, u'they\u2019re')
(98, u'200')
(98, u'capital')
(98, u'etc')
(98, u'partner')
(98, u'eat')
(98, u'actions')
(97, u'teacher')
(97, u'misinformation')
(97, u'note')
(97, u'spend')
(97, u'retail')
(97, u'either')
(97, u'quickly')
(97, u'helped')
(97, u'executive')
(97, u'opportunities')
(97, u'orders')
(97, u'decisions')
(97, u'receive')
(97, u'rather')
(97, u'ontario')
(97, u'wanted')
(96, u'nytimes')
(96, u'israel')
(96, u'products')
(96, u'bulletin')
(96, u'girls')
(96, u'greater')
(96, u'volunteers')
(96, u'claim')
(96, u'arizona')
(96, u'customer')
(96, u'ohio')
(96, u'income')
(96, u'board')
(96, u'wondering')
(96, u'affect')
(96, u'ne')
(95, u'eu')
(95, u'nose')
(95, u'although')
(95, u'herd')
(95, u'trending')
(95, u'tune')
(95, u'tells')
(95, u'corruption')
(95, u'passengers')
(95, u'professor')
(95, u'games')
(95, u'cold')
(95, u'capacity')
(95, u'baby')
(95, u'difference')
(94, u'1,000')
(94, u'ur')
(94, u'understanding')
(94, u'completely')
(94, u'park')
(94, u'example')
(94, u'100,000')
(94, u'celebrate')
(94, u'fda')
(94, u'song')
(94, u'globally')
(94, u'conspiracy')
(94, u'featured')
(94, u'percent')
(93, u'officer')
(93, u'hongkong')
(93, u'british')
(93, u'environment')
(93, u'centres')
(93, u'mexico')
(93, u'kong')
(93, u'raise')
(93, u'urgent')
(93, u'posted')
(93, u'medicine')
(93, u'truly')
(93, u'blm')
(92, u'wednesday')
(92, u'uganda')
(92, u'finance')
(92, u'mp')
(92, u'streets')
(92, u'provides')
(92, u'choose')
(92, u'becomes')
(92, u'learned')
(92, u'cancelled')
(92, u'glad')
(91, u'couple')
(91, u'room')
(91, u'price')
(91, u'funds')
(91, u'lol')
(91, u'70')
(91, u'photography')
(91, u'excited')
(91, u'round')
(91, u'respond')
(91, u'joined')
(91, u'donate')
(90, u'markets')
(90, u'restaurant')
(90, u'effort')
(90, u'worried')
(90, u'employers')
(90, u'yeah')
(90, u'begin')
(90, u'discusses')
(89, u'production')
(89, u'hour')
(89, u'flight')
(89, u'500')
(89, u'spent')
(89, u'singh')
(89, u'letter')
(89, u'hcq')
(89, u'ban')
(89, u'assam')
(89, u'joke')
(89, u'cruise')
(89, u'lie')
(89, u'kills')
(89, u'boost')
(89, u'plandemic')
(89, u'november')
(89, u'wa')
(89, u'epidemic')
(89, u'india\u2019s')
(89, u'mother')
(88, u'worker')
(88, u'meat')
(88, u'rent')
(88, u'eod')
(88, u'older')
(88, u'drugs')
(88, u'stimulus')
(88, u'clearly')
(88, u'edition')
(88, u'nov-3')
(88, u'malaysia')
(88, u'cool')
(88, u'universities')
(88, u'green')
(88, u'includes')
(88, u'gold')
(88, u'peak')
(87, u'region')
(87, u'sweden')
(87, u'damage')
(87, u'insights')
(87, u'investment')
(87, u'fair')
(87, u'blacklivesmatter')
(87, u'association')
(87, u'exposure')
(87, u'employee')
(87, u'starts')
(87, u'rich')
(87, u'climate')
(87, u'mess')
(87, u'shops')
(86, u'chain')
(86, u'suggests')
(86, u'regional')
(86, u'costs')
(86, u'obesity')
(86, u'et')
(86, u'respect')
(86, u'worked')
(86, u'organizations')
(86, u'southafrica')
(86, u'compared')
(86, u'john')
(86, u'demands')
(86, u'provided')
(86, u'bbc')
(86, u'successful')
(86, u'cough')
(86, u'walk')
(86, u'resilience')
(86, u'basic')
(86, u'perhaps')
(86, u'strategies')
(86, u'province')
(86, u'responsibility')
(86, u'bars')
(85, u'mandate')
(85, u'priority')
(85, u'apparently')
(85, u'sanitizer')
(85, u'oil')
(85, u'nurse')
(85, u'hello')
(85, u'curve')
(84, u'authorize')
(84, u'powerful')
(84, u'value')
(84, u'seven')
(84, u'lots')
(84, u'communication')
(84, u'thehill')
(84, u'domestic')
(84, u'followed')
(84, u'meanwhile')
(84, u'organization')
(84, u'quite')
(83, u'legal')
(83, u'tried')
(83, u'everywhere')
(83, u'banks')
(83, u'exercise')
(83, u'discussing')
(83, u'activities')
(83, u'boris')
(83, u'begins')
(83, u'knowledge')
(83, u'sites')
(83, u'supposed')
(83, u'everyday')
(83, u'explains')
(83, u'stock')
(82, u'cash')
(82, u'bbnaija')
(82, u'arrested')
(82, u'colleagues')
(82, u'reveals')
(82, u'present')
(82, u'spoke')
(82, u'main')
(82, u'briefing')
(82, u'prayers')
(82, u'ji')
(82, u'reasons')
(82, u'natural')
(82, u'simply')
(82, u'fellow')
(81, u'lakhs')
(81, u'charge')
(81, u'45')
(81, u'tired')
(81, u'issued')
(81, u'indonesia')
(81, u'reaches')
(81, u'beds')
(81, u'madhya')
(81, u'thinks')
(81, u'highly')
(81, u'publichealth')
(81, u'proper')
(81, u'y\u2019all')
(81, u'hours.\n\nthe')
(81, u'touch')
(81, u'stopped')
(81, u'reduced')
(81, u'played')
(81, u'cybersecurity')
(81, u'various')
(81, u'task')
(81, u'humans')
(81, u'civil')
(80, u'focused')
(80, u'mo')
(80, u'airport')
(80, u'movement')
(80, u'assistance')
(80, u'tracking')
(80, u'transport')
(80, u'changing')
(80, u'fee')
(80, u'statement')
(80, u'google')
(80, u'earth')
(80, u'se')
(80, u'council')
(80, u'professional')
(80, u'nfl')
(80, u'feels')
(80, u'alcohol')
(80, u'developing')
(80, u'condition')
(80, u'hrs')
(80, u'prof')
(79, u'drtedros')
(79, u'hygiene')
(79, u'paying')
(79, u'postponed')
(79, u'appreciate')
(79, u'colleges')
(79, u'deep')
(79, u'unless')
(79, u'semester')
(79, u'multiple')
(79, u'exam')
(79, u'hospitalizations')
(79, u'tool')
(79, u'refuse')
(79, u'owners')
(79, u'consumer')
(79, u'movie')
(79, u'channel')
(79, u'singapore')
(79, u'antibody')
(79, u'contract')
(79, u'lets')
(79, u'policies')
(78, u'tamilnadu')
(78, u'limited')
(78, u'asia')
(78, u'trace')
(78, u'wef')
(78, u'secretary')
(78, u'p.m')
(78, u'kamalaharris')
(78, u'causes')
(78, u'amidst')
(78, u'field')
(78, u'apart')
(78, u'bus')
(78, u'artist')
(78, u'committee')
(78, u'fewer')
(78, u'okay')
(78, u'viruses')
(78, u'pro')
(77, u'fit')
(77, u'campus')
(77, u'considering')
(77, u'direct')
(77, u'ministers')
(77, u'ass')
(77, u'bbcnews')
(77, u'panel')
(77, u'extremely')
(77, u'plus')
(77, u'eating')
(77, u'telehealth')
(77, u'coverings')
(77, u'nba')
(77, u'totally')
(77, u'confirms')
(77, u'officially')
(77, u'prepared')
(77, u'antibodies')
(77, u'creating')
(77, u'platform')
(77, u'activity')
(77, u'falling')
(77, u'washing')
(77, u'2019ncov')
(77, u'fr')
(77, u'network')
(77, u"i'll")
(77, u'milestone')
(76, u'congratulations')
(76, u'ar')
(76, u'matters')
(76, u'wishing')
(76, u'nations')
(76, u'notice')
(76, u'chennai')
(76, u'mouth')
(76, u'choice')
(76, u'dm')
(76, u'construction')
(76, u'experiencing')
(76, u'sees')
(76, u'finding')
(76, u'decline')
(76, u'scared')
(76, u'teaching')
(76, u'govrondesantis')
(76, u'bet')
(76, u'aren\u2019t')
(76, u'usps')
(76, u'shift')
(76, u'serve')
(76, u'sadly')
(75, u'caught')
(75, u'pharma')
(75, u'actual')
(75, u'east')
(75, u'crore')
(75, u'protocols')
(75, u'employment')
(75, u'brexit')
(75, u'you\u2019ve')
(75, u'mention')
(75, u'handle')
(75, u'overall')
(75, u'father')
(75, u'keeps')
(75, u'humanity')
(75, u'color')
(75, u'fraud')
(75, u'resume')
(75, u'kerala')
(75, u'1000')
(75, u'highlights')
(75, u'scam')
(75, u'unprecedented')
(75, u'gdp')
(75, u'climatechange')
(75, u'mom')
(74, u'quarter')
(74, u'figure')
(74, u'shutdown')
(74, u'revealed')
(74, u'resource')
(74, u'became')
(74, u'poverty')
(74, u'counties')
(74, u'immediately')
(74, u'prison')
(74, u'sleep')
(74, u'professionals')
(74, u'situations')
(74, u'attack')
(74, u'aware')
(74, u'toronto')
(74, u'tha')
(74, u'broke')
(74, u'ri')
(74, u'straight')
(74, u'becoming')
(74, u'amazon')
(73, u'consequences')
(73, u'correct')
(73, u'particularly')
(73, u'justice')
(73, u'foxnews')
(73, u'protesters')
(73, u'affecting')
(73, u'debt')
(73, u'delivered')
(73, u'peace')
(73, u'form')
(72, u'drrpnishank')
(72, u'districts')
(72, u'therapy')
(72, u'map')
(72, u'matthancock')
(72, u'rule')
(72, u'institute')
(72, u'suspected')
(72, u'perspective')
(72, u'military')
(72, u'interested')
(72, u'shame')
(72, u'western')
(72, u'european')
(72, u'hyderabad')
(72, u'artists')
(72, u'pandemics')
(72, u'decide')
(72, u'storm')
(72, u'backtoschool')
(72, u'upon')
(72, u'continuing')
(72, u'depression')
(72, u'cluster')
(72, u'brand')
(71, u'affairs')
(71, u'email')
(71, u'cas')
(71, u'holding')
(71, u'ram')
(71, u'missing')
(71, u'setting')
(71, u'cumulative')
(71, u'coverage')
(71, u'gates')
(71, u'po')
(71, u'gatherings')
(71, u'brain')
(71, u'puts')
(71, u'programs')
(71, u'protective')
(71, u'shah')
(71, u'unemployed')
(71, u'rep')
(71, u'initiative')
(71, u'ideas')
(71, u'certain')
(71, u'mail')
(71, u'pressure')
(71, u'unique')
(71, u'borders')
(71, u'rs')
(71, u'dog')
(71, u'affordable')
(71, u'da')
(71, u'winning')
(70, u'fix')
(70, u'traffic')
(70, u'skynews')
(70, u'picture')
(70, u'reducing')
(70, u'dedicated')
(70, u'continued')
(70, u'station')
(70, u'elections')
(70, u'wearadamnmask')
(70, u'spot')
(70, u'con')
(70, u'summary')
(70, u'prices')
(70, u'involved')
(70, u'require')
(70, u'te')
(70, u'respiratory')
(70, u'nsw')
(70, u'tools')
(70, u'throughout')
(70, u'wo')
(70, u'fitness')
(70, u'projects')
(70, u'annual')
(70, u'golf')
(70, u'cares')
(69, u'ex')
(69, u'feet')
(69, u'enter')
(69, u'except')
(69, u'benefit')
(69, u'in-person')
(69, u'imported')
(69, u'prior')
(69, u'ganjam')
(69, u'di')
(69, u'insight')
(69, u'treating')
(69, u'instagram')
(69, u'leads')
(69, u'blue')
(69, u'delay')
(69, u'points')
(69, u'contracted')
(69, u'host')
(69, u'canadian')
(69, u'agency')
(68, u'diagnosed')
(68, u'lying')
(68, u'appears')
(68, u'300')
(68, u'billgates')
(68, u'urge')
(68, u'pop')
(68, u'land')
(68, u'idiots')
(68, u'videos')
(68, u'pe')
(68, u'target')
(68, u'whatever')
(68, u'tweets')
(68, u'grant')
(68, u'temporary')
(68, u'explore')
(68, u'conduct')
(68, u'poll')
(68, u'commercial')
(68, u'increases')
(68, u'hits')
(68, u'announce')
(68, u'useful')
(67, u'minute')
(67, u'similar')
(67, u'boy')
(67, u'hurt')
(67, u'tackle')
(67, u'creative')
(67, u'rose')
(67, u'hiv')
(67, u'german')
(67, u'tr')
(67, u'gender')
(67, u'hall')
(67, u'credit')
(67, u'regular')
(67, u'cloth')
(67, u'sell')
(67, u'scotland')
(67, u'fantastic')
(67, u'vladimir')
(67, u'weather')
(67, u"i'd")
(67, u'iran')
(67, u'wonderful')
(67, u'personnel')
(67, u'ground')
(67, u'brings')
(66, u'ganesh')
(66, u'berlin')
(66, u'allowing')
(66, u'kashmir')
(66, u'literally')
(66, u'everybody')
(66, u'birthday')
(66, u'saving')
2020-12-05 13:55:30 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2020-12-05 13:55:30 INFO  AbstractConnector:318 - Stopped Spark@148e58f3{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2020-12-05 13:55:30 INFO  SparkUI:54 - Stopped Spark web UI at http://ubuntu1804-008.student.cs.uwaterloo.ca:4042
2020-12-05 13:55:30 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2020-12-05 13:55:30 INFO  MemoryStore:54 - MemoryStore cleared
2020-12-05 13:55:30 INFO  BlockManager:54 - BlockManager stopped
2020-12-05 13:55:30 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2020-12-05 13:55:30 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2020-12-05 13:55:30 INFO  SparkContext:54 - Successfully stopped SparkContext
2020-12-05 13:55:30 INFO  ShutdownHookManager:54 - Shutdown hook called
2020-12-05 13:55:30 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-85e80e90-1cd0-4765-9da8-fd37e4a5d273
2020-12-05 13:55:30 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-85e80e90-1cd0-4765-9da8-fd37e4a5d273/pyspark-0446de57-810f-4fa6-a613-66dafdf63ca5
2020-12-05 13:55:30 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-31573212-e6b5-4353-91d2-3d89419a7644
